PORT=5000
DB_URI='mongodb+srv://root:root@mriri.xnj5li4.mongodb.net/?retryWrites=true&w=majority'
DEV_MODE=true
JWT_SECRET=mysecret
STRIPE_SECRET_KEY=sk_test_51OMcNJKxe9GEj4oXvoMbaThi0qLdIWqL9HQkwd5qcKsLMxqOnv0noMVMvlODDYSyxpv8hKdOXSZ3O5YsAdfE0Grq00DEhLgC6K